POSTGRES_PASSWORD = password
POSTGRES_USER = username
POSTGRES_DB = dbname
POSTGRES_HOST = db

NODE_ENV = production

TYPEORM_CONNECTION = postgres 
TYPEORM_PORT = 5432
TYPEORM_HOST = db 
TYPEORM_USERNAME = username 
TYPEORM_PASSWORD = password 
TYPEORM_DATABASE = dbname 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false 
TYPEORM_ENTITIES = build/backend/src/entity/**/*.js
